{
    "files.exclude": {
        "**/imgui.ini": true,
        "**/*.rsuser": true,
        "**/*.suo": true,
        "**/*.user": true,
        "**/*.userosscache": true,
        "**/*.sln.docstates": true,
        "**/*.userprefs": true,
        "**/mono_crash.*": true,
        "**/[Dd]ebug/": true,
        "**/[Dd]ebugPublic/": true,
        "**/[Rr]elease/": true,
        "**/[Rr]eleases/": true,
        "**/x64/": true,
        "**/x86/": true,
        "**/[Ww][Ii][Nn]32/": true,
        "**/[Aa][Rr][Mm]/": true,
        "**/[Aa][Rr][Mm]64/": true,
        "**/bld/": true,
        "**/[Bb]in/": true,
        "**/[Oo]bj/": true,
        "**/[Ll]og/": true,
        "**/[Ll]ogs/": true,
        "**/.vs/": true,
        "**/Generated\\ Files/": true,
        "**/[Tt]est[Rr]esult*/": true,
        "**/[Bb]uild[Ll]og.*": true,
        "**/*.VisualState.xml": true,
        "**/TestResult.xml": true,
        "**/nunit-*.xml": true,
        "**/[Dd]ebugPS/": true,
        "**/[Rr]eleasePS/": true,
        "**/dlldata.c": true,
        "**/BenchmarkDotNet.Artifacts/": true,
        "**/project.lock.json": true,
        "**/project.fragment.lock.json": true,
        "**/artifacts/": true,
        "**/ScaffoldingReadMe.txt": true,
        "**/StyleCopReport.xml": true,
        "**/*_i.c": true,
        "**/*_p.c": true,
        "**/*_h.h": true,
        "**/*.ilk": true,
        "**/*.meta": true,
        "**/*.obj": true,
        "**/*.iobj": true,
        "**/*.pch": true,
        "**/*.pgc": true,
        "**/*.pgd": true,
        "**/*.rsp": true,
        "**/*.sbr": true,
        "**/*.tlb": true,
        "**/*.tli": true,
        "**/*.tlh": true,
        "**/*.tmp": true,
        "**/*.tmp_proj": true,
        "**/*_wpftmp.csproj": true,
        "**/*.log": true,
        "**/*.tlog": true,
        "**/*.vspscc": true,
        "**/*.vssscc": true,
        "**/.builds": true,
        "**/*.pidb": true,
        "**/*.svclog": true,
        "**/*.scc": true,
        "**/_Chutzpah*": true,
        "**/ipch/": true,
        "**/*.aps": true,
        "**/*.ncb": true,
        "**/*.opendb": true,
        "**/*.opensdf": true,
        "**/*.sdf": true,
        "**/*.cachefile": true,
        "**/*.VC.db": true,
        "**/*.VC.VC.opendb": true,
        "**/*.psess": true,
        "**/*.vsp": true,
        "**/*.vspx": true,
        "**/*.sap": true,
        "**/*.e2e": true,
        "**/$tf/": true,
        "**/*.gpState": true,
        "**/_ReSharper*/": true,
        "**/*.[Rr]e[Ss]harper": true,
        "**/*.DotSettings.user": true,
        "**/_TeamCity*": true,
        "**/*.dotCover": true,
        ".axoCover/*": true,
        ".axoCover/settings.json": false,
        "**/coverage*.json": true,
        "**/coverage*.xml": true,
        "**/coverage*.info": true,
        "**/*.coverage": true,
        "**/*.coveragexml": true,
        "**/_NCrunch_*": true,
        "**/.*crunch*.local.xml": true,
        "**/nCrunchTemp_*": true,
        "**/*.mm.*": true,
        "**/AutoTest.Net/": true,
        "**/.sass-cache/": true,
        "**/[Ee]xpress/": true,
        "**/DocProject/buildhelp/": true,
        "DocProject/Help/*.HxT": true,
        "DocProject/Help/*.HxC": true,
        "DocProject/Help/*.hhc": true,
        "DocProject/Help/*.hhk": true,
        "DocProject/Help/*.hhp": true,
        "DocProject/Help/Html2": true,
        "DocProject/Help/html": true,
        "**/publish/": true,
        "**/*.[Pp]ublish.xml": true,
        "**/*.azurePubxml": true,
        "**/*.pubxml": true,
        "**/*.publishproj": true,
        "**/PublishScripts/": true,
        "**/*.nupkg": true,
        "**/*.snupkg": true,
        "**/[Pp]ackages/*": true,
        "**/[Pp]ackages/build/": false,
        "**/*.nuget.props": true,
        "**/*.nuget.targets": true,
        "**/csx/": true,
        "**/*.build.csdef": true,
        "**/ecf/": true,
        "**/rcf/": true,
        "**/AppPackages/": true,
        "**/BundleArtifacts/": true,
        "**/Package.StoreAssociation.xml": true,
        "**/_pkginfo.txt": true,
        "**/*.appx": true,
        "**/*.appxbundle": true,
        "**/*.appxupload": true,
        "**/*.[Cc]ache": true,
        "**/?*.[Cc]ache/": false,
        "**/ClientBin/": true,
        "**/~$*": true,
        "**/*~": true,
        "**/*.dbmdl": true,
        "**/*.dbproj.schemaview": true,
        "**/*.jfm": true,
        "**/*.pfx": true,
        "**/*.publishsettings": true,
        "**/orleans.codegen.cs": true,
        "**/Generated_Code/": true,
        "**/_UpgradeReport_Files/": true,
        "**/Backup*/": true,
        "**/UpgradeLog*.XML": true,
        "**/UpgradeLog*.htm": true,
        "**/ServiceFabricBackup/": true,
        "**/*.rptproj.bak": true,
        "**/*.mdf": true,
        "**/*.ldf": true,
        "**/*.ndf": true,
        "**/*.rdl.data": true,
        "**/*.bim.layout": true,
        "**/*.bim_*.settings": true,
        "**/*.rptproj.rsuser": true,
        "**/*- [Bb]ackup.rdl": true,
        "**/*- [Bb]ackup ([0-9]).rdl": true,
        "**/*- [Bb]ackup ([0-9][0-9]).rdl": true,
        "**/FakesAssemblies/": true,
        "**/*.GhostDoc.xml": true,
        "**/.ntvs_analysis.dat": true,
        "**/node_modules/": true,
        "**/*.plg": true,
        "**/*.opt": true,
        "**/*.vbw": true,
        "**/*.vbp": true,
        "**/*.dsw": true,
        "**/*.dsp": true,
        "**/*.HTMLClient/GeneratedArtifacts": true,
        "**/*.DesktopClient/GeneratedArtifacts": true,
        "**/*.DesktopClient/ModelManifest.xml": true,
        "**/*.Server/GeneratedArtifacts": true,
        "**/*.Server/ModelManifest.xml": true,
        "**/_Pvt_Extensions": true,
        ".paket/paket.exe": true,
        "**/paket-files/": true,
        "**/.fake/": true,
        ".cr/personal": true,
        "**/__pycache__/": true,
        "**/*.pyc": true,
        "**/*.tss": true,
        "**/*.jmconfig": true,
        "**/*.btp.cs": true,
        "**/*.btm.cs": true,
        "**/*.odx.cs": true,
        "**/*.xsd.cs": true,
        "**/OpenCover/": true,
        "**/ASALocalRun/": true,
        "**/*.binlog": true,
        "**/*.nvuser": true,
        "**/.mfractor/": true,
        "**/.localhistory/": true,
        "**/.vshistory/": true,
        "**/healthchecksdb": true,
        "**/MigrationBackup/": true,
        "**/.ionide/": true,
        "**/FodyWeavers.xsd": true,
        "**/*.code-workspace": true,
        "**/.history/": true,
        "**/*.cab": true,
        "**/*.msi": true,
        "**/*.msix": true,
        "**/*.msm": true,
        "**/*.msp": true,
        "**/*.sln.iml": true
    }
}